{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\delog\\Downloads\\json-simple-1.1.1.jar",
        "c:\\Users\\Cristian\\Downloads\\json-simple-1.1.1.jar",
        "c:\\Users\\delog\\Downloads\\AbsoluteLayout.jar",
        "c:\\Users\\Cristian\\Downloads\\AbsoluteLayout.jar"
    ]
}